# valorant_rank

./: Procfile  package-lock.json  pom.xml
src/main/java/com/example/valorant_rank/: MmrList.java  ValorantRankApplication.java
src/main/java/com/example/valorant_rank/Service/: MmrService.java
src/main/java/com/example/valorant_rank/rest/: Data.java  MmrData.java
src/test/java/com/example/valorant_rank/: ValorantRankApplicationTests.java
